# Health_Tracker

./: .gitignore  README.md
Agile Mangement Resources/: Agile Epic & User Story.txt  Jira (2).html  Jira .html  Jira Export Excel CSV (my defaults) 20250618233644 - Copy.csv
backend/: pom.xml
backend/sql/data/: sample_users.sql
backend/sql/queries/Summary/: avg_14_days.sql  avg_30_days.sql  avg_365_days.sql  avg_3_days.sql  avg_5_days.sql  avg_7_days.sql  avg_90_days.sql  avg_custom_duration.sql  goal_comparison.sql
backend/sql/schema/: 01_create_users.sql  02_create_health_logs.sql  03_create_goals.sql
backend/src/main/java/com/healthtracker/: Main.java
backend/src/main/java/com/healthtracker/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/healthtracker/dto/: HealthEntryRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/healthtracker/jdbc/: HealthEntryDAO.java  OracleDBUtil.java  UserDAO.java
backend/src/main/java/com/healthtracker/model/: HealthEntry.java  User.java
backend/src/main/java/com/healthtracker/util/: HealthStatusAnalyzer.java
backend/src/main/resources/: log4j2.xml
docs/: GIT_GUIDE.md  QA_Checklist_Sprint1.docx
frontend/: DashBoard.html  dbstyle.css  healthMatrixForm.html  healthStyle.css  healthform.html  healthvalidation.js  index.html  login.html  loginStyle.css  loginValidation.js  register.html  registerStyle.css  registerValidation.js  style.css  validation.js
scripts/: ContinousBackup.sh  backup.sh  log_cleaner.sh
sql/: README.md
sql/data/: sample_users.sql
sql/queries/Summary/: avg_14_days.sql  avg_30_days.sql  avg_365_days.sql  avg_3_days.sql  avg_5_days.sql  avg_7_days.sql  avg_90_days.sql  avg_custom_duration.sql  goal_comparison.sql
sql/schema/: 01_create_users.sql  02_create_health_logs.sql  03_create_goals.sql
